(kicad_pcb (version 20160815) (host pcbnew no-vcs-found-undefined)

  (general
    (links 45)
    (no_connects 0)
    (area 57.69081 132.0685 112.768002 172.798333)
    (thickness 1.6)
    (drawings 6)
    (tracks 162)
    (zones 0)
    (modules 15)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 ADC1)
  (net 3 "Net-(C1-Pad1)")
  (net 4 NRST)
  (net 5 VCC)
  (net 6 +5V)
  (net 7 D7)
  (net 8 D6)
  (net 9 D5)
  (net 10 D4)
  (net 11 EN)
  (net 12 RS)
  (net 13 ADC2)
  (net 14 SWIM)
  (net 15 "Net-(IC1-Pad10)")
  (net 16 "Net-(IC1-Pad6)")
  (net 17 "Net-(IC1-Pad5)")
  (net 18 NMOS)
  (net 19 "Net-(IC1-Pad11)")
  (net 20 "Net-(IC1-Pad19)")
  (net 21 "Net-(IC1-Pad20)")
  (net 22 "Net-(P1-Pad3)")
  (net 23 "Net-(P1-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net +5V)
    (add_net ADC1)
    (add_net ADC2)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net EN)
    (add_net GND)
    (add_net NMOS)
    (add_net NRST)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad3)")
    (add_net RS)
    (add_net SWIM)
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58086002) (tstamp 580766A2)
    (at 106.68 138.176)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58075F51)
    (fp_text reference BT1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 ADC1))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58086002) (tstamp 580766A8)
    (at 88.392 153.162 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58074F5A)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58086002) (tstamp 580766AE)
    (at 91.186 153.162 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58075032)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 NRST))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58086002) (tstamp 580766B4)
    (at 84.836 157.929492 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58078DFF)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58086002) (tstamp 580766BA)
    (at 84.836 152.849492 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58078E7A)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm (layer F.Cu) (tedit 5820676B) (tstamp 580766EA)
    (at 91.44 159.961492 270)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /58074F1F)
    (attr smd)
    (fp_text reference IC1 (at 0 -4.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM8S003F3P (at 0 4.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -3.45) (end 2.225 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 3.45) (end 2.225 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -3.3) (end 2.2 -3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.3) (end 2.2 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.3) (end -2.2 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.3) (end -2.2 -3.3) (layer F.Fab) (width 0.15))
    (fp_circle (center -1.75 -2.75) (end -2 -2.75) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -2.95 -2.925 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 NMOS))
    (pad 2 smd rect (at -2.95 -2.275 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 ADC1))
    (pad 3 smd rect (at -2.95 -1.625 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 ADC2))
    (pad 4 smd rect (at -2.95 -0.975 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 NRST))
    (pad 5 smd rect (at -2.95 -0.325 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -2.95 0.325 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -2.95 0.975 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -2.95 1.625 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 9 smd rect (at -2.95 2.275 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 10 smd rect (at -2.95 2.925 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at 2.95 2.925 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at 2.95 2.275 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 RS))
    (pad 13 smd rect (at 2.95 1.625 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 EN))
    (pad 14 smd rect (at 2.95 0.975 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 D4))
    (pad 15 smd rect (at 2.95 0.325 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 D5))
    (pad 16 smd rect (at 2.95 -0.325 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 D6))
    (pad 17 smd rect (at 2.95 -0.975 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 D7))
    (pad 18 smd rect (at 2.95 -1.625 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 SWIM))
    (pad 19 smd rect (at 2.95 -2.275 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 2.95 -2.925 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad20)"))
    (model Housings_SSOP.3dshapes/TSSOP-20_4.4x6.5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 58086002) (tstamp 5807670F)
    (at 106.68 157.226)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58076C8C)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 NRST))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 SWIM))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58086002) (tstamp 58076716)
    (at 94.742 152.146)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58075D17)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 18 NMOS))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 13 ADC2))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58086002) (tstamp 5807671C)
    (at 77.216 163.142 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /580750AD)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM30mm (layer F.Cu) (tedit 58086002) (tstamp 58076722)
    (at 100.076 142.494 180)
    (descr "Resistor, Axial, RM 30mm,")
    (tags "Resistor Axial RM 30mm")
    (path /58075ED1)
    (fp_text reference R2 (at 15 -6.49986 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 15 8.49884 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.80876 5.08) (end 3.80876 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.66876 5.08) (end 3.80876 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.66876 -5.08) (end 26.66876 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.80876 -5.08) (end 26.66876 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.92276 0) (end 28.44676 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55476 0) (end 1.52276 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.4 5.35) (end -1.4 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.4 -5.35) (end 31.4 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -5.35) (end 31.4 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 5.35) (end -1.4 -5.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.30124 2.30124) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 ADC1))
    (pad 2 thru_hole circle (at 30 0 180) (size 2.30124 2.30124) (drill 1.19888) (layers *.Cu *.SilkS *.Mask)
      (net 13 ADC2))
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58086002) (tstamp 58076728)
    (at 101.6 161.29 315)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58075155)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.45 0 315) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P1-Pad15)"))
    (pad 1 smd rect (at -1.45 0 315) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 58086002) (tstamp 58076737)
    (at 81.026 155.389492 90)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /58078D01)
    (fp_text reference U2 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at 0 -4.318 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.032 2.54) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.032 2.54) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.032 2.54) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
  )

  (module Buttons_Switches_ThroughHole:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 58086002) (tstamp 5807673F)
    (at 104.712 152.304 90)
    (descr SW_TH_Tactile_Omron_B3F-10xx)
    (tags "Omron B3F-10xx")
    (path /580756E9)
    (fp_text reference U3 (at 3 6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Push_Button_4pin (at 2.95 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 1 -1) (layer F.SilkS) (width 0))
    (fp_line (start 5 5) (end 1 5) (layer F.SilkS) (width 0))
    (fp_line (start 0 2) (end 0 2) (layer F.SilkS) (width 0))
    (fp_line (start 6 1.25) (end 6 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.75) (end 0 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5.15) (end 7.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 5.15) (end 7.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 -0.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.05 -0.7) (angle 22.61986495) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -0.7 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.95 -1) (end -0.95 -0.9) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 6 4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(IC1-Pad5)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(IC1-Pad5)"))
  )

  (module Connect:JACK_ALIM (layer F.Cu) (tedit 58086002) (tstamp 580768E4)
    (at 68.072 155.702)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags "CONN JACK")
    (path /58077DDA)
    (fp_text reference CON1 (at 0.254 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at -5.08 5.588) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.112 -4.318) (end 5.588 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.112 4.318) (end 5.588 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -4.318) (end 5.588 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -4.318) (end -4.064 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 4.318) (end -7.112 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 -4.318) (end -7.874 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.112 -4.318) (end -7.874 -4.318) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 2.286 5.08) (size 4.8006 4.8006) (drill oval 2.54 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 6.096 0) (size 4.8006 4.8006) (drill oval 1.016 2.54) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 0 0) (size 4.8006 4.8006) (drill oval 1.016 2.54) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connect.3dshapes/JACK_ALIM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16 (layer F.Cu) (tedit 58206F7B) (tstamp 58207021)
    (at 71.12 167.64 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58206FFF)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 39.85) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 39.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 RS))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 EN))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole circle (at 0 20.32 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole circle (at 0 22.86 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole circle (at 0 25.4 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 D4))
    (pad 12 thru_hole circle (at 0 27.94 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 D5))
    (pad 13 thru_hole circle (at 0 30.48 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 D6))
    (pad 14 thru_hole circle (at 0 33.02 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 D7))
    (pad 15 thru_hole circle (at 0 35.56 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad15)"))
    (pad 16 thru_hole circle (at 0 38.1 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 41.91 (width 0.3) (layer Cmts.User)
    (gr_text "41.910 mm" (at 120.73 155.575 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115.57 134.62) (xy 122.08 134.62)))
    (feature2 (pts (xy 115.57 176.53) (xy 122.08 176.53)))
    (crossbar (pts (xy 119.38 176.53) (xy 119.38 134.62)))
    (arrow1a (pts (xy 119.38 134.62) (xy 119.966421 135.746504)))
    (arrow1b (pts (xy 119.38 134.62) (xy 118.793579 135.746504)))
    (arrow2a (pts (xy 119.38 176.53) (xy 119.966421 175.403496)))
    (arrow2b (pts (xy 119.38 176.53) (xy 118.793579 175.403496)))
  )
  (dimension 48.26 (width 0.3) (layer Cmts.User)
    (gr_text "48.260 mm" (at 87.63 177.88) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 111.76 173.99) (xy 111.76 179.23)))
    (feature2 (pts (xy 63.5 173.99) (xy 63.5 179.23)))
    (crossbar (pts (xy 63.5 176.53) (xy 111.76 176.53)))
    (arrow1a (pts (xy 111.76 176.53) (xy 110.633496 177.116421)))
    (arrow1b (pts (xy 111.76 176.53) (xy 110.633496 175.943579)))
    (arrow2a (pts (xy 63.5 176.53) (xy 64.626504 177.116421)))
    (arrow2b (pts (xy 63.5 176.53) (xy 64.626504 175.943579)))
  )
  (gr_line (start 111.76 170.18) (end 63.5 170.18) (layer Eco2.User) (width 0.2))
  (gr_line (start 111.76 134.62) (end 111.76 170.18) (layer Eco2.User) (width 0.2))
  (gr_line (start 63.5 134.62) (end 111.76 134.62) (layer Eco2.User) (width 0.2))
  (gr_line (start 63.5 170.18) (end 63.5 134.62) (layer Eco2.User) (width 0.2))

  (segment (start 62.992 170.688) (end 112.268 170.688) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 62.992 134.112) (end 62.992 170.688) (width 0.5) (layer F.Cu) (net 0) (tstamp 58206E25))
  (segment (start 112.268 134.112) (end 62.992 134.112) (width 0.5) (layer F.Cu) (net 0) (tstamp 58206E23))
  (segment (start 112.268 146.304) (end 112.268 134.112) (width 0.5) (layer F.Cu) (net 0) (tstamp 58206E18))
  (segment (start 112.268 170.688) (end 112.268 146.304) (width 0.5) (layer F.Cu) (net 0) (tstamp 58206E15))
  (segment (start 89.789 153.924) (end 89.789 152.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.789 154.813) (end 89.789 153.924) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 90.465 155.489) (end 89.789 154.813) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 90.465 157.011492) (end 90.465 155.489) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 89.789 152.4) (end 90.027 152.162) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.027 152.162) (end 91.186 152.162) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 70.358 160.782) (end 70.358 157.387464) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 70.358 157.387464) (end 68.672536 155.702) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 68.672536 155.702) (end 68.072 155.702) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 84.836 156.929492) (end 84.836 155.448) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 84.836 155.448) (end 84.836 153.849492) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 81.026 155.389492) (end 84.777492 155.389492) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 84.777492 155.389492) (end 84.836 155.448) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.660427 169.164) (end 82.296 169.164) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.296 169.164) (end 86.36 169.164) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.12 167.581492) (end 71.12 168.783573) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 71.12 168.783573) (end 71.500427 169.164) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.500427 169.164) (end 82.296 169.164) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.98 167.581492) (end 86.36 167.581492) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 86.36 169.164) (end 88.646 169.164) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.36 167.581492) (end 86.36 169.164) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 88.646 169.164) (end 91.44 169.164) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.9 168.91) (end 88.646 169.164) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.9 167.581492) (end 88.9 168.91) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 91.44 169.164) (end 93.98 169.164) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.44 167.581492) (end 91.44 169.164) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 93.98 169.164) (end 107.637492 169.164) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.98 167.581492) (end 93.98 169.164) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 107.637492 169.164) (end 109.22 167.581492) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 81.28 167.581492) (end 81.28 168.783573) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 81.28 168.783573) (end 81.660427 169.164) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 70.358 160.782) (end 70.358 166.819492) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 70.358 166.819492) (end 71.12 167.581492) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 108.712 146.304) (end 108.712 142.748) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 108.712 142.748) (end 106.68 140.716) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 108.712 146.304) (end 108.712 152.304) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 109.22 152.812) (end 108.712 152.304) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 84.836 153.849492) (end 84.836 155.389492) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 84.836 155.389492) (end 84.836 156.929492) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 81.026 155.389492) (end 84.836 155.389492) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 86.36 167.581492) (end 88.9 167.581492) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 91.44 167.581492) (end 88.9 167.581492) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 93.98 167.581492) (end 91.44 167.581492) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 100.076 142.494) (end 100.076 153.289) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 94.742 158.623) (end 94.107 158.623) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.076 153.289) (end 94.742 158.623) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.107 158.623) (end 93.715 158.231) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.715 158.231) (end 93.715 157.011492) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 106.68 138.176) (end 104.394 138.176) (width 1) (layer F.Cu) (net 2) (status 10))
  (segment (start 104.394 138.176) (end 100.076 142.494) (width 1) (layer F.Cu) (net 2) (status 20))
  (segment (start 88.801 155.321) (end 89.281 155.321) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.281 155.321) (end 89.815 155.855) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.392 154.162) (end 88.392 154.912) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.392 154.912) (end 88.801 155.321) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.815 157.011492) (end 89.815 155.855) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.415 157.011492) (end 92.415 158.328) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.415 158.328) (end 93.345 159.258) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.345 159.258) (end 95.504 159.258) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.504 159.258) (end 97.536 157.226) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.536 157.226) (end 106.68 157.226) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.297 154.162) (end 92.415 155.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.415 155.28) (end 92.415 157.011492) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.186 154.162) (end 91.297 154.162) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 84.836 158.929492) (end 82.026 158.929492) (width 0.5) (layer F.Cu) (net 5) (status 10))
  (segment (start 82.026 158.929492) (end 81.026 157.929492) (width 0.5) (layer F.Cu) (net 5) (status 20))
  (segment (start 81.026 157.929492) (end 76.395492 157.929492) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (segment (start 76.395492 157.929492) (end 74.168 155.702) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (segment (start 89.165 158.086492) (end 89.165 158.496) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 89.165 158.496) (end 89.165 160.517) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 89.165 157.011492) (end 89.165 158.496) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 88.646 160.528) (end 89.154 160.528) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 89.154 160.528) (end 89.165 160.517) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 99.320994 160.782) (end 89.43 160.782) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 89.43 160.782) (end 89.165 160.517) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 100.574695 160.264695) (end 99.838299 160.264695) (width 0.35) (layer F.Cu) (net 6) (status 10))
  (segment (start 99.838299 160.264695) (end 99.320994 160.782) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 86.614 160.528) (end 88.646 160.528) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 81.788 160.528) (end 88.646 160.528) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 79.248 163.068) (end 81.788 160.528) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 75.184 163.068) (end 79.248 163.068) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 73.66 167.581492) (end 73.66 164.592) (width 0.5) (layer F.Cu) (net 6) (status 10))
  (segment (start 73.66 164.592) (end 75.184 163.068) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 84.836 151.849492) (end 84.961 151.849492) (width 0.5) (layer F.Cu) (net 6) (status 30))
  (segment (start 84.961 151.849492) (end 86.614 153.502492) (width 0.5) (layer F.Cu) (net 6) (status 10))
  (segment (start 86.614 153.502492) (end 86.614 160.528) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 84.836 151.849492) (end 82.026 151.849492) (width 0.5) (layer F.Cu) (net 6) (status 10))
  (segment (start 82.026 151.849492) (end 81.026 152.849492) (width 0.5) (layer F.Cu) (net 6) (status 20))
  (segment (start 81.788 160.528) (end 86.614 160.528) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89.165 157.011492) (end 89.165 158.086492) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 102.098589 164.338) (end 92.866508 164.338) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 92.866508 164.338) (end 92.415 163.886492) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 92.415 163.886492) (end 92.415 162.911492) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 104.14 167.581492) (end 104.14 166.379411) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 104.14 166.379411) (end 102.098589 164.338) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 92.456 164.973) (end 91.765 164.282) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.765 164.282) (end 91.765 162.911492) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 100.193589 164.973) (end 92.456 164.973) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.6 167.581492) (end 101.6 166.379411) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 101.6 166.379411) (end 100.193589 164.973) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.06 167.581492) (end 99.06 166.379411) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 99.06 166.379411) (end 98.288589 165.608) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 98.288589 165.608) (end 92.075 165.608) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.075 165.608) (end 91.115 164.648) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 91.115 164.648) (end 91.115 162.911492) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 91.694 166.243) (end 90.465 165.014) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 90.465 165.014) (end 90.465 162.911492) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 95.181508 166.243) (end 91.694 166.243) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 96.52 167.581492) (end 95.181508 166.243) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 88.646 166.116) (end 85.285492 166.116) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 85.285492 166.116) (end 83.82 167.581492) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 89.815 164.947) (end 88.646 166.116) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.815 162.911492) (end 89.815 164.947) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 88.392 165.481) (end 80.840492 165.481) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 80.840492 165.481) (end 78.74 167.581492) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 89.154 164.719) (end 88.392 165.481) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 89.154 163.897492) (end 89.154 164.719) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 89.165 162.911492) (end 89.165 163.886492) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 89.165 163.886492) (end 89.154 163.897492) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 92.71 154.305) (end 93.065 154.66) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 93.065 154.66) (end 93.065 157.011492) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 92.71 151.765) (end 92.71 154.305) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 93.32722 151.14778) (end 92.71 151.765) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 94.742 151.14778) (end 93.32722 151.14778) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 94.742 147.32) (end 94.742 151.14778) (width 1) (layer F.Cu) (net 13) (status 20))
  (segment (start 90.678 143.256) (end 90.805 143.383) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 90.805 143.383) (end 94.742 147.32) (width 1) (layer F.Cu) (net 13))
  (segment (start 70.076 142.494) (end 89.916 142.494) (width 1) (layer F.Cu) (net 13) (status 10))
  (segment (start 89.916 142.494) (end 90.678 143.256) (width 1) (layer F.Cu) (net 13))
  (segment (start 96.52 161.544) (end 97.028 162.052) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 93.457492 161.544) (end 96.52 161.544) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 93.065 162.911492) (end 93.065 161.936492) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 93.065 161.936492) (end 93.457492 161.544) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 103.124 159.766) (end 106.68 159.766) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 97.028 162.052) (end 100.838 162.052) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 100.838 162.052) (end 103.124 159.766) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 91.765 158.821) (end 92.964 160.02) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 104.712 153.988) (end 106.172 155.448) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 108.458 157.988) (end 107.95 158.496) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 104.712 152.304) (end 104.712 153.988) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 106.172 155.448) (end 107.442 155.448) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.442 155.448) (end 108.458 156.464) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 108.458 156.464) (end 108.458 157.988) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.95 158.496) (end 98.298 158.496) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 98.298 158.496) (end 96.774 160.02) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 96.774 160.02) (end 92.964 160.02) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 91.765 157.011492) (end 91.765 158.821) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 104.712 146.304) (end 104.712 152.304) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 93.792 153.14676) (end 93.792 153.79681) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 93.792 153.79681) (end 94.365 154.36981) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 94.365 154.36981) (end 94.365 157.011492) (width 0.25) (layer F.Cu) (net 18) (status 20))
  (segment (start 76.2 167.581492) (end 76.2 165.388) (width 0.5) (layer F.Cu) (net 22) (status 10))
  (segment (start 77.216 164.592) (end 76.996 164.592) (width 0.5) (layer F.Cu) (net 22) (status 30))
  (segment (start 76.996 164.592) (end 76.2 165.388) (width 0.5) (layer F.Cu) (net 22) (status 10))
  (segment (start 76.2 165.388) (end 77.324 164.264) (width 0.25) (layer F.Cu) (net 22) (status 20))
  (segment (start 77.324 164.264) (end 77.724 164.264) (width 0.25) (layer F.Cu) (net 22) (status 30))
  (segment (start 102.625305 162.315305) (end 106.68 166.37) (width 0.5) (layer F.Cu) (net 23) (status 10))
  (segment (start 106.68 166.37) (end 106.68 167.581492) (width 0.5) (layer F.Cu) (net 23) (status 20))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63.5 134.62) (xy 111.76 134.62) (xy 111.76 170.18) (xy 63.5 170.18)
      )
    )
    (filled_polygon
      (pts
        (xy 111.383 169.803) (xy 63.877 169.803) (xy 63.877 168.720159) (xy 70.219446 168.720159) (xy 70.305852 168.976643)
        (xy 70.879336 169.186458) (xy 71.48946 169.160839) (xy 71.934148 168.976643) (xy 72.020554 168.720159) (xy 71.12 167.819605)
        (xy 70.219446 168.720159) (xy 63.877 168.720159) (xy 63.877 167.399336) (xy 69.573542 167.399336) (xy 69.599161 168.00946)
        (xy 69.783357 168.454148) (xy 70.039841 168.540554) (xy 70.940395 167.64) (xy 70.039841 166.739446) (xy 69.783357 166.825852)
        (xy 69.573542 167.399336) (xy 63.877 167.399336) (xy 63.877 166.559841) (xy 70.219446 166.559841) (xy 71.12 167.460395)
        (xy 72.020554 166.559841) (xy 71.934148 166.303357) (xy 71.360664 166.093542) (xy 70.75054 166.119161) (xy 70.305852 166.303357)
        (xy 70.219446 166.559841) (xy 63.877 166.559841) (xy 63.877 162.945936) (xy 68.37367 162.945936) (xy 68.643221 163.358257)
        (xy 69.759642 163.818369) (xy 70.967157 163.816221) (xy 72.072779 163.358257) (xy 72.34233 162.945936) (xy 70.358 160.961605)
        (xy 68.37367 162.945936) (xy 63.877 162.945936) (xy 63.877 157.865936) (xy 66.08767 157.865936) (xy 66.357221 158.278257)
        (xy 67.473642 158.738369) (xy 68.133587 158.737195) (xy 68.194063 158.797671) (xy 67.781743 159.067221) (xy 67.321631 160.183642)
        (xy 67.323779 161.391157) (xy 67.781743 162.496779) (xy 68.194064 162.76633) (xy 70.178395 160.782) (xy 70.164252 160.767858)
        (xy 70.343858 160.588252) (xy 70.358 160.602395) (xy 70.372142 160.588252) (xy 70.551748 160.767858) (xy 70.537605 160.782)
        (xy 72.521936 162.76633) (xy 72.934257 162.496779) (xy 73.394369 161.380358) (xy 73.393899 161.115691) (xy 75.731 161.115691)
        (xy 75.731 161.40625) (xy 75.88975 161.565) (xy 77.089 161.565) (xy 77.089 160.76575) (xy 77.343 160.76575)
        (xy 77.343 161.565) (xy 78.54225 161.565) (xy 78.701 161.40625) (xy 78.701 161.115691) (xy 78.604327 160.882302)
        (xy 78.425699 160.703673) (xy 78.19231 160.607) (xy 77.50175 160.607) (xy 77.343 160.76575) (xy 77.089 160.76575)
        (xy 76.93025 160.607) (xy 76.23969 160.607) (xy 76.006301 160.703673) (xy 75.827673 160.882302) (xy 75.731 161.115691)
        (xy 73.393899 161.115691) (xy 73.392221 160.172843) (xy 72.934257 159.067221) (xy 72.521937 158.797671) (xy 72.569868 158.74974)
        (xy 76.069963 158.74974) (xy 76.395492 158.814492) (xy 79.37853 158.814492) (xy 79.567246 159.096925) (xy 80.102869 159.454817)
        (xy 80.734679 159.580492) (xy 81.317321 159.580492) (xy 81.410269 159.562003) (xy 81.53149 159.643) (xy 81.590334 159.682318)
        (xy 81.449325 159.710367) (xy 81.16221 159.90221) (xy 81.162208 159.902213) (xy 78.88142 162.183) (xy 78.701 162.183)
        (xy 78.701 161.97775) (xy 78.54225 161.819) (xy 77.343 161.819) (xy 77.343 161.839) (xy 77.089 161.839)
        (xy 77.089 161.819) (xy 75.88975 161.819) (xy 75.731 161.97775) (xy 75.731 162.183) (xy 75.184 162.183)
        (xy 74.845325 162.250367) (xy 74.55821 162.44221) (xy 74.558208 162.442213) (xy 73.03421 163.96621) (xy 72.842367 164.253325)
        (xy 72.842367 164.253326) (xy 72.774999 164.592) (xy 72.775 164.592005) (xy 72.775 166.354532) (xy 72.359449 166.769357)
        (xy 72.350797 166.790194) (xy 72.200159 166.739446) (xy 71.299605 167.64) (xy 72.200159 168.540554) (xy 72.350327 168.489965)
        (xy 72.357932 168.508371) (xy 72.789357 168.940551) (xy 73.35333 169.174733) (xy 73.963991 169.175265) (xy 74.528371 168.942068)
        (xy 74.930323 168.540818) (xy 75.329357 168.940551) (xy 75.89333 169.174733) (xy 76.503991 169.175265) (xy 77.068371 168.942068)
        (xy 77.470323 168.540818) (xy 77.869357 168.940551) (xy 78.43333 169.174733) (xy 79.043991 169.175265) (xy 79.608371 168.942068)
        (xy 79.830668 168.720159) (xy 80.379446 168.720159) (xy 80.465852 168.976643) (xy 81.039336 169.186458) (xy 81.64946 169.160839)
        (xy 82.094148 168.976643) (xy 82.180554 168.720159) (xy 81.28 167.819605) (xy 80.379446 168.720159) (xy 79.830668 168.720159)
        (xy 80.040551 168.510643) (xy 80.049203 168.489806) (xy 80.199841 168.540554) (xy 81.100395 167.64) (xy 81.086253 167.625858)
        (xy 81.265858 167.446253) (xy 81.28 167.460395) (xy 82.180554 166.559841) (xy 82.094148 166.303357) (xy 81.923709 166.241)
        (xy 83.186222 166.241) (xy 82.951629 166.337932) (xy 82.519449 166.769357) (xy 82.510797 166.790194) (xy 82.360159 166.739446)
        (xy 81.459605 167.64) (xy 82.360159 168.540554) (xy 82.510327 168.489965) (xy 82.517932 168.508371) (xy 82.949357 168.940551)
        (xy 83.51333 169.174733) (xy 84.123991 169.175265) (xy 84.688371 168.942068) (xy 84.910668 168.720159) (xy 85.459446 168.720159)
        (xy 85.545852 168.976643) (xy 86.119336 169.186458) (xy 86.72946 169.160839) (xy 87.174148 168.976643) (xy 87.260554 168.720159)
        (xy 87.999446 168.720159) (xy 88.085852 168.976643) (xy 88.659336 169.186458) (xy 89.26946 169.160839) (xy 89.714148 168.976643)
        (xy 89.800554 168.720159) (xy 90.539446 168.720159) (xy 90.625852 168.976643) (xy 91.199336 169.186458) (xy 91.80946 169.160839)
        (xy 92.254148 168.976643) (xy 92.340554 168.720159) (xy 93.079446 168.720159) (xy 93.165852 168.976643) (xy 93.739336 169.186458)
        (xy 94.34946 169.160839) (xy 94.794148 168.976643) (xy 94.880554 168.720159) (xy 93.98 167.819605) (xy 93.079446 168.720159)
        (xy 92.340554 168.720159) (xy 91.44 167.819605) (xy 90.539446 168.720159) (xy 89.800554 168.720159) (xy 88.9 167.819605)
        (xy 87.999446 168.720159) (xy 87.260554 168.720159) (xy 86.36 167.819605) (xy 85.459446 168.720159) (xy 84.910668 168.720159)
        (xy 85.120551 168.510643) (xy 85.129203 168.489806) (xy 85.279841 168.540554) (xy 86.180395 167.64) (xy 86.166253 167.625858)
        (xy 86.345858 167.446253) (xy 86.36 167.460395) (xy 86.374143 167.446253) (xy 86.553748 167.625858) (xy 86.539605 167.64)
        (xy 87.440159 168.540554) (xy 87.63 168.476599) (xy 87.819841 168.540554) (xy 88.720395 167.64) (xy 89.079605 167.64)
        (xy 89.980159 168.540554) (xy 90.17 168.476599) (xy 90.359841 168.540554) (xy 91.260395 167.64) (xy 90.359841 166.739446)
        (xy 90.17 166.803401) (xy 89.980159 166.739446) (xy 89.079605 167.64) (xy 88.720395 167.64) (xy 88.706253 167.625858)
        (xy 88.885858 167.446253) (xy 88.9 167.460395) (xy 89.800554 166.559841) (xy 89.714148 166.303357) (xy 89.581848 166.254954)
        (xy 90.1065 165.730302) (xy 90.663826 166.287628) (xy 90.625852 166.303357) (xy 90.539446 166.559841) (xy 91.44 167.460395)
        (xy 91.454143 167.446253) (xy 91.633748 167.625858) (xy 91.619605 167.64) (xy 92.520159 168.540554) (xy 92.71 168.476599)
        (xy 92.899841 168.540554) (xy 93.800395 167.64) (xy 93.786253 167.625858) (xy 93.965858 167.446253) (xy 93.98 167.460395)
        (xy 93.994143 167.446253) (xy 94.173748 167.625858) (xy 94.159605 167.64) (xy 95.060159 168.540554) (xy 95.210327 168.489965)
        (xy 95.217932 168.508371) (xy 95.649357 168.940551) (xy 96.21333 169.174733) (xy 96.823991 169.175265) (xy 97.388371 168.942068)
        (xy 97.790323 168.540818) (xy 98.189357 168.940551) (xy 98.75333 169.174733) (xy 99.363991 169.175265) (xy 99.928371 168.942068)
        (xy 100.330323 168.540818) (xy 100.729357 168.940551) (xy 101.29333 169.174733) (xy 101.903991 169.175265) (xy 102.468371 168.942068)
        (xy 102.870323 168.540818) (xy 103.269357 168.940551) (xy 103.83333 169.174733) (xy 104.443991 169.175265) (xy 105.008371 168.942068)
        (xy 105.410323 168.540818) (xy 105.809357 168.940551) (xy 106.37333 169.174733) (xy 106.983991 169.175265) (xy 107.548371 168.942068)
        (xy 107.770668 168.720159) (xy 108.319446 168.720159) (xy 108.405852 168.976643) (xy 108.979336 169.186458) (xy 109.58946 169.160839)
        (xy 110.034148 168.976643) (xy 110.120554 168.720159) (xy 109.22 167.819605) (xy 108.319446 168.720159) (xy 107.770668 168.720159)
        (xy 107.980551 168.510643) (xy 107.989203 168.489806) (xy 108.139841 168.540554) (xy 109.040395 167.64) (xy 109.399605 167.64)
        (xy 110.300159 168.540554) (xy 110.556643 168.454148) (xy 110.766458 167.880664) (xy 110.740839 167.27054) (xy 110.556643 166.825852)
        (xy 110.300159 166.739446) (xy 109.399605 167.64) (xy 109.040395 167.64) (xy 108.139841 166.739446) (xy 107.989673 166.790035)
        (xy 107.982068 166.771629) (xy 107.770651 166.559841) (xy 108.319446 166.559841) (xy 109.22 167.460395) (xy 110.120554 166.559841)
        (xy 110.034148 166.303357) (xy 109.460664 166.093542) (xy 108.85054 166.119161) (xy 108.405852 166.303357) (xy 108.319446 166.559841)
        (xy 107.770651 166.559841) (xy 107.560985 166.349809) (xy 107.497633 166.031326) (xy 107.497633 166.031325) (xy 107.30579 165.74421)
        (xy 107.305787 165.744208) (xy 104.911538 163.349958) (xy 105.815647 163.349958) (xy 105.89592 163.601259) (xy 106.451279 163.802718)
        (xy 107.041458 163.776315) (xy 107.46408 163.601259) (xy 107.544353 163.349958) (xy 106.68 162.485605) (xy 105.815647 163.349958)
        (xy 104.911538 163.349958) (xy 104.022179 162.460599) (xy 104.142701 162.280227) (xy 104.183069 162.077279) (xy 105.183282 162.077279)
        (xy 105.209685 162.667458) (xy 105.384741 163.09008) (xy 105.636042 163.170353) (xy 106.500395 162.306) (xy 106.859605 162.306)
        (xy 107.723958 163.170353) (xy 107.975259 163.09008) (xy 108.176718 162.534721) (xy 108.150315 161.944542) (xy 107.975259 161.52192)
        (xy 107.723958 161.441647) (xy 106.859605 162.306) (xy 106.500395 162.306) (xy 105.636042 161.441647) (xy 105.384741 161.52192)
        (xy 105.183282 162.077279) (xy 104.183069 162.077279) (xy 104.191984 162.032462) (xy 104.142701 161.784697) (xy 104.002353 161.574653)
        (xy 103.365957 160.938257) (xy 103.162495 160.802307) (xy 103.438802 160.526) (xy 105.387253 160.526) (xy 105.420344 160.606086)
        (xy 105.837717 161.024188) (xy 105.885312 161.043951) (xy 105.815647 161.262042) (xy 106.68 162.126395) (xy 107.544353 161.262042)
        (xy 107.474819 161.04436) (xy 107.520086 161.025656) (xy 107.938188 160.608283) (xy 108.164742 160.062681) (xy 108.165257 159.471911)
        (xy 108.066472 159.232832) (xy 108.240839 159.198148) (xy 108.487401 159.033401) (xy 108.995401 158.525401) (xy 109.124519 158.332161)
        (xy 109.160148 158.278839) (xy 109.218 157.988) (xy 109.218 156.464) (xy 109.160148 156.173161) (xy 108.995401 155.926599)
        (xy 107.979401 154.910599) (xy 107.732839 154.745852) (xy 107.442 154.688) (xy 106.486802 154.688) (xy 105.472 153.673198)
        (xy 105.472 153.596747) (xy 105.552086 153.563656) (xy 105.76816 153.347958) (xy 107.847647 153.347958) (xy 107.92792 153.599259)
        (xy 108.483279 153.800718) (xy 109.073458 153.774315) (xy 109.49608 153.599259) (xy 109.576353 153.347958) (xy 108.712 152.483605)
        (xy 107.847647 153.347958) (xy 105.76816 153.347958) (xy 105.970188 153.146283) (xy 106.196742 152.600681) (xy 106.1972 152.075279)
        (xy 107.215282 152.075279) (xy 107.241685 152.665458) (xy 107.416741 153.08808) (xy 107.668042 153.168353) (xy 108.532395 152.304)
        (xy 108.891605 152.304) (xy 109.755958 153.168353) (xy 110.007259 153.08808) (xy 110.208718 152.532721) (xy 110.182315 151.942542)
        (xy 110.007259 151.51992) (xy 109.755958 151.439647) (xy 108.891605 152.304) (xy 108.532395 152.304) (xy 107.668042 151.439647)
        (xy 107.416741 151.51992) (xy 107.215282 152.075279) (xy 106.1972 152.075279) (xy 106.197257 152.009911) (xy 105.971656 151.463914)
        (xy 105.76814 151.260042) (xy 107.847647 151.260042) (xy 108.712 152.124395) (xy 109.576353 151.260042) (xy 109.49608 151.008741)
        (xy 108.940721 150.807282) (xy 108.350542 150.833685) (xy 107.92792 151.008741) (xy 107.847647 151.260042) (xy 105.76814 151.260042)
        (xy 105.554283 151.045812) (xy 105.472 151.011645) (xy 105.472 147.596747) (xy 105.552086 147.563656) (xy 105.76816 147.347958)
        (xy 107.847647 147.347958) (xy 107.92792 147.599259) (xy 108.483279 147.800718) (xy 109.073458 147.774315) (xy 109.49608 147.599259)
        (xy 109.576353 147.347958) (xy 108.712 146.483605) (xy 107.847647 147.347958) (xy 105.76816 147.347958) (xy 105.970188 147.146283)
        (xy 106.196742 146.600681) (xy 106.1972 146.075279) (xy 107.215282 146.075279) (xy 107.241685 146.665458) (xy 107.416741 147.08808)
        (xy 107.668042 147.168353) (xy 108.532395 146.304) (xy 108.891605 146.304) (xy 109.755958 147.168353) (xy 110.007259 147.08808)
        (xy 110.208718 146.532721) (xy 110.182315 145.942542) (xy 110.007259 145.51992) (xy 109.755958 145.439647) (xy 108.891605 146.304)
        (xy 108.532395 146.304) (xy 107.668042 145.439647) (xy 107.416741 145.51992) (xy 107.215282 146.075279) (xy 106.1972 146.075279)
        (xy 106.197257 146.009911) (xy 105.971656 145.463914) (xy 105.76814 145.260042) (xy 107.847647 145.260042) (xy 108.712 146.124395)
        (xy 109.576353 145.260042) (xy 109.49608 145.008741) (xy 108.940721 144.807282) (xy 108.350542 144.833685) (xy 107.92792 145.008741)
        (xy 107.847647 145.260042) (xy 105.76814 145.260042) (xy 105.554283 145.045812) (xy 105.008681 144.819258) (xy 104.417911 144.818743)
        (xy 103.871914 145.044344) (xy 103.453812 145.461717) (xy 103.227258 146.007319) (xy 103.226743 146.598089) (xy 103.452344 147.144086)
        (xy 103.869717 147.562188) (xy 103.952 147.596355) (xy 103.952 151.011253) (xy 103.871914 151.044344) (xy 103.453812 151.461717)
        (xy 103.227258 152.007319) (xy 103.226743 152.598089) (xy 103.452344 153.144086) (xy 103.869717 153.562188) (xy 103.952 153.596355)
        (xy 103.952 153.988) (xy 104.009852 154.278839) (xy 104.174599 154.525401) (xy 105.634599 155.985401) (xy 105.746155 156.05994)
        (xy 105.421812 156.383717) (xy 105.387645 156.466) (xy 97.973802 156.466) (xy 100.613401 153.826401) (xy 100.778148 153.579839)
        (xy 100.836 153.289) (xy 100.836 144.112017) (xy 101.086151 144.008657) (xy 101.588892 143.506793) (xy 101.861309 142.85074)
        (xy 101.861778 142.313354) (xy 103.076188 141.098944) (xy 105.074025 141.098944) (xy 105.273615 141.580818) (xy 105.711621 142.053188)
        (xy 106.297054 142.321983) (xy 106.553 142.203367) (xy 106.553 140.843) (xy 106.807 140.843) (xy 106.807 142.203367)
        (xy 107.062946 142.321983) (xy 107.648379 142.053188) (xy 108.086385 141.580818) (xy 108.285975 141.098944) (xy 108.166836 140.843)
        (xy 106.807 140.843) (xy 106.553 140.843) (xy 105.193164 140.843) (xy 105.074025 141.098944) (xy 103.076188 141.098944)
        (xy 104.864132 139.311) (xy 105.458551 139.311) (xy 105.480222 139.343433) (xy 105.643354 139.452435) (xy 105.273615 139.851182)
        (xy 105.074025 140.333056) (xy 105.193164 140.589) (xy 106.553 140.589) (xy 106.553 140.569) (xy 106.807 140.569)
        (xy 106.807 140.589) (xy 108.166836 140.589) (xy 108.285975 140.333056) (xy 108.086385 139.851182) (xy 107.716646 139.452435)
        (xy 107.879778 139.343433) (xy 108.23767 138.80781) (xy 108.363345 138.176) (xy 108.23767 137.54419) (xy 107.879778 137.008567)
        (xy 107.344155 136.650675) (xy 106.712345 136.525) (xy 106.647655 136.525) (xy 106.015845 136.650675) (xy 105.480222 137.008567)
        (xy 105.458551 137.041) (xy 104.394 137.041) (xy 103.959654 137.127397) (xy 103.591434 137.373434) (xy 100.256331 140.708537)
        (xy 99.722377 140.708071) (xy 99.065849 140.979343) (xy 98.563108 141.481207) (xy 98.290691 142.13726) (xy 98.290071 142.847623)
        (xy 98.561343 143.504151) (xy 99.063207 144.006892) (xy 99.316 144.111861) (xy 99.316 152.974198) (xy 95.16244 157.127758)
        (xy 95.16244 156.286492) (xy 95.125 156.098266) (xy 95.125 154.36981) (xy 95.080597 154.146584) (xy 95.165641 154.18181)
        (xy 95.40625 154.18181) (xy 95.565 154.02306) (xy 95.565 153.27376) (xy 95.819 153.27376) (xy 95.819 154.02306)
        (xy 95.97775 154.18181) (xy 96.218359 154.18181) (xy 96.451748 154.085137) (xy 96.630377 153.906509) (xy 96.72705 153.67312)
        (xy 96.72705 153.43251) (xy 96.5683 153.27376) (xy 95.819 153.27376) (xy 95.565 153.27376) (xy 95.545 153.27376)
        (xy 95.545 153.01976) (xy 95.565 153.01976) (xy 95.565 152.27046) (xy 95.819 152.27046) (xy 95.819 153.01976)
        (xy 96.5683 153.01976) (xy 96.72705 152.86101) (xy 96.72705 152.6204) (xy 96.630377 152.387011) (xy 96.451748 152.208383)
        (xy 96.218359 152.11171) (xy 95.97775 152.11171) (xy 95.819 152.27046) (xy 95.565 152.27046) (xy 95.420215 152.125675)
        (xy 95.599859 152.005639) (xy 95.740207 151.795595) (xy 95.779305 151.599035) (xy 95.790603 151.582126) (xy 95.877 151.14778)
        (xy 95.877 147.32) (xy 95.790603 146.885654) (xy 95.544566 146.517434) (xy 91.607566 142.580434) (xy 91.531435 142.529565)
        (xy 91.480566 142.453434) (xy 90.718566 141.691434) (xy 90.350346 141.445397) (xy 89.916 141.359) (xy 71.466026 141.359)
        (xy 71.088793 140.981108) (xy 70.43274 140.708691) (xy 69.722377 140.708071) (xy 69.065849 140.979343) (xy 68.563108 141.481207)
        (xy 68.290691 142.13726) (xy 68.290071 142.847623) (xy 68.561343 143.504151) (xy 69.063207 144.006892) (xy 69.71926 144.279309)
        (xy 70.429623 144.279929) (xy 71.086151 144.008657) (xy 71.466471 143.629) (xy 89.445868 143.629) (xy 89.875434 144.058566)
        (xy 89.951565 144.109435) (xy 90.002434 144.185566) (xy 93.607 147.790132) (xy 93.607 150.38778) (xy 93.32722 150.38778)
        (xy 93.036381 150.445632) (xy 92.789819 150.610379) (xy 92.223612 151.176586) (xy 92.170699 151.123673) (xy 91.93731 151.027)
        (xy 91.47175 151.027) (xy 91.313 151.18575) (xy 91.313 152.035) (xy 91.333 152.035) (xy 91.333 152.289)
        (xy 91.313 152.289) (xy 91.313 152.309) (xy 91.059 152.309) (xy 91.059 152.289) (xy 90.08475 152.289)
        (xy 89.926 152.44775) (xy 89.926 152.788309) (xy 90.022673 153.021698) (xy 90.16432 153.163346) (xy 90.103191 153.204191)
        (xy 89.962843 153.414235) (xy 89.91356 153.662) (xy 89.91356 154.662) (xy 89.962843 154.909765) (xy 89.999646 154.964844)
        (xy 89.818401 154.783599) (xy 89.661152 154.678529) (xy 89.66444 154.662) (xy 89.66444 153.662) (xy 89.615157 153.414235)
        (xy 89.474809 153.204191) (xy 89.41368 153.163346) (xy 89.555327 153.021698) (xy 89.652 152.788309) (xy 89.652 152.44775)
        (xy 89.49325 152.289) (xy 88.519 152.289) (xy 88.519 152.309) (xy 88.265 152.309) (xy 88.265 152.289)
        (xy 87.29075 152.289) (xy 87.132 152.44775) (xy 87.132 152.768913) (xy 86.10844 151.745352) (xy 86.10844 151.535691)
        (xy 87.132 151.535691) (xy 87.132 151.87625) (xy 87.29075 152.035) (xy 88.265 152.035) (xy 88.265 151.18575)
        (xy 88.519 151.18575) (xy 88.519 152.035) (xy 89.49325 152.035) (xy 89.652 151.87625) (xy 89.652 151.535691)
        (xy 89.926 151.535691) (xy 89.926 151.87625) (xy 90.08475 152.035) (xy 91.059 152.035) (xy 91.059 151.18575)
        (xy 90.90025 151.027) (xy 90.43469 151.027) (xy 90.201301 151.123673) (xy 90.022673 151.302302) (xy 89.926 151.535691)
        (xy 89.652 151.535691) (xy 89.555327 151.302302) (xy 89.376699 151.123673) (xy 89.14331 151.027) (xy 88.67775 151.027)
        (xy 88.519 151.18575) (xy 88.265 151.18575) (xy 88.10625 151.027) (xy 87.64069 151.027) (xy 87.407301 151.123673)
        (xy 87.228673 151.302302) (xy 87.132 151.535691) (xy 86.10844 151.535691) (xy 86.10844 151.349492) (xy 86.059157 151.101727)
        (xy 85.918809 150.891683) (xy 85.708765 150.751335) (xy 85.461 150.702052) (xy 84.211 150.702052) (xy 83.963235 150.751335)
        (xy 83.753191 150.891683) (xy 83.704541 150.964492) (xy 82.026005 150.964492) (xy 82.026 150.964491) (xy 81.687326 151.031858)
        (xy 81.64094 151.062852) (xy 81.410269 151.216981) (xy 81.317321 151.198492) (xy 80.734679 151.198492) (xy 80.102869 151.324167)
        (xy 79.567246 151.682059) (xy 79.209354 152.217682) (xy 79.083679 152.849492) (xy 79.209354 153.481302) (xy 79.567246 154.016925)
        (xy 79.741781 154.133546) (xy 79.514764 154.311862) (xy 79.198074 154.875015) (xy 79.166025 155.006548) (xy 79.285164 155.262492)
        (xy 80.899 155.262492) (xy 80.899 155.242492) (xy 81.153 155.242492) (xy 81.153 155.262492) (xy 82.766836 155.262492)
        (xy 82.885975 155.006548) (xy 82.853926 154.875015) (xy 82.537236 154.311862) (xy 82.312379 154.135242) (xy 83.576 154.135242)
        (xy 83.576 154.475801) (xy 83.672673 154.70919) (xy 83.851301 154.887819) (xy 84.08469 154.984492) (xy 84.55025 154.984492)
        (xy 84.709 154.825742) (xy 84.709 153.976492) (xy 83.73475 153.976492) (xy 83.576 154.135242) (xy 82.312379 154.135242)
        (xy 82.310219 154.133546) (xy 82.484754 154.016925) (xy 82.842646 153.481302) (xy 82.968321 152.849492) (xy 82.945446 152.734492)
        (xy 83.704541 152.734492) (xy 83.753191 152.807301) (xy 83.81432 152.848146) (xy 83.672673 152.989794) (xy 83.576 153.223183)
        (xy 83.576 153.563742) (xy 83.73475 153.722492) (xy 84.709 153.722492) (xy 84.709 153.702492) (xy 84.963 153.702492)
        (xy 84.963 153.722492) (xy 84.983 153.722492) (xy 84.983 153.976492) (xy 84.963 153.976492) (xy 84.963 154.825742)
        (xy 85.12175 154.984492) (xy 85.58731 154.984492) (xy 85.729 154.925802) (xy 85.729 155.853182) (xy 85.58731 155.794492)
        (xy 85.12175 155.794492) (xy 84.963 155.953242) (xy 84.963 156.802492) (xy 84.983 156.802492) (xy 84.983 157.056492)
        (xy 84.963 157.056492) (xy 84.963 157.076492) (xy 84.709 157.076492) (xy 84.709 157.056492) (xy 83.73475 157.056492)
        (xy 83.576 157.215242) (xy 83.576 157.555801) (xy 83.672673 157.78919) (xy 83.81432 157.930838) (xy 83.753191 157.971683)
        (xy 83.704541 158.044492) (xy 82.945446 158.044492) (xy 82.968321 157.929492) (xy 82.842646 157.297682) (xy 82.484754 156.762059)
        (xy 82.310219 156.645438) (xy 82.537236 156.467122) (xy 82.629427 156.303183) (xy 83.576 156.303183) (xy 83.576 156.643742)
        (xy 83.73475 156.802492) (xy 84.709 156.802492) (xy 84.709 155.953242) (xy 84.55025 155.794492) (xy 84.08469 155.794492)
        (xy 83.851301 155.891165) (xy 83.672673 156.069794) (xy 83.576 156.303183) (xy 82.629427 156.303183) (xy 82.853926 155.903969)
        (xy 82.885975 155.772436) (xy 82.766836 155.516492) (xy 81.153 155.516492) (xy 81.153 155.536492) (xy 80.899 155.536492)
        (xy 80.899 155.516492) (xy 79.285164 155.516492) (xy 79.166025 155.772436) (xy 79.198074 155.903969) (xy 79.514764 156.467122)
        (xy 79.741781 156.645438) (xy 79.567246 156.762059) (xy 79.37853 157.044492) (xy 77.21574 157.044492) (xy 77.21574 153.3017)
        (xy 77.166457 153.053935) (xy 77.026109 152.843891) (xy 76.816065 152.703543) (xy 76.5683 152.65426) (xy 71.7677 152.65426)
        (xy 71.519935 152.703543) (xy 71.309891 152.843891) (xy 71.169543 153.053935) (xy 71.12026 153.3017) (xy 71.12026 157.81318)
        (xy 70.956358 157.745631) (xy 70.296413 157.746805) (xy 70.235937 157.686329) (xy 70.648257 157.416779) (xy 71.108369 156.300358)
        (xy 71.106221 155.092843) (xy 70.648257 153.987221) (xy 70.235936 153.71767) (xy 68.251605 155.702) (xy 68.265748 155.716142)
        (xy 68.086142 155.895748) (xy 68.072 155.881605) (xy 66.08767 157.865936) (xy 63.877 157.865936) (xy 63.877 155.103642)
        (xy 65.035631 155.103642) (xy 65.037779 156.311157) (xy 65.495743 157.416779) (xy 65.908064 157.68633) (xy 67.892395 155.702)
        (xy 65.908064 153.71767) (xy 65.495743 153.987221) (xy 65.035631 155.103642) (xy 63.877 155.103642) (xy 63.877 153.538064)
        (xy 66.08767 153.538064) (xy 68.072 155.522395) (xy 70.05633 153.538064) (xy 69.786779 153.125743) (xy 68.670358 152.665631)
        (xy 67.462843 152.667779) (xy 66.357221 153.125743) (xy 66.08767 153.538064) (xy 63.877 153.538064) (xy 63.877 134.997)
        (xy 111.383 134.997)
      )
    )
  )
)
